# CarInventory-DemoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/in/abmulani/carinventory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/abmulani/carinventory/: BaseActivity.java  BaseApplication.java
app/src/main/java/in/abmulani/carinventory/activities/: CarInventoryAddCarActivity.java  CarInventoryDashBoardActivity.java  CarInventorySplashScreenActivity.java
app/src/main/java/in/abmulani/carinventory/utils/: AppConstants.java  Utils.java
app/src/main/java/in/abmulani/carinventory/widgets/: CarInventoryButton.java  CarInventoryEditText.java  CarInventoryTextView.java
app/src/main/res/layout/: activity_add_car.xml  activity_dashboard_screen.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  int.xml  strings.xml  styles.xml
